#---------------------------------------------------------------
# SensFloor properties 
#---------------------------------------------------------------
#The SensFloor can be configured by some necessary and some 
#optional values. 

#---------------------------------------------------------------
# Necessary properties defining the connection to the SensFloor:
#---------------------------------------------------------------

#The protocol, host and port to be used for the connection.
protocol=http
host=biffel
port=8000

#The SensFloor sends the events every 50ms. If you want all events 
#to be handled, set this value to 0. Otherwise you can define an 
#interval here, e.g. only every 40th event is handled. 
socketDelay=40

#---------------------------------------------------------------
#Optional properties for the handling of the events:
#---------------------------------------------------------------

#You can already set a reference point here that is used for the 
#direction calculations. If you want to define it later, you can 
#set the X and Y values to 0.
referenceX=0
referenceY=0

#If nobody is standing on the SensFloor, but the carpet is measuring 
#capacities anyway, you can define a threshold as the minimum value 
#to be considered. 
capacityThreshold=90